total 68
drwxr-xr-x 2 root root   284 Oct  2 13:39 .
drwxr-xr-x 6 root root   121 Oct  2 08:29 ..
-rwxr-xr-x 1 root root    32 Oct  2 08:21 0-hello_world
-rwxr-xr-x 1 root root    28 Oct  2 09:04 1-confused_smiley
-rwxr-xr-x 1 root root    28 Oct  2 09:19 2-hellofile
-rw-r--r-- 1 root root 12288 Oct  2 09:08 .2-hellofile.swp
-rwxr-xr-x 1 root root    39 Oct  2 10:16 3-twofiles
-rwxr-xr-x 1 root root    35 Oct  2 11:05 4-lastlines
-rw-r--r-- 1 root root 12288 Oct  2 10:22 .4-lastlines.swp
-rwxr-xr-x 1 root root    35 Oct  2 11:14 5-firstlines
-rwxr-xr-x 1 root root    40 Oct  2 11:51 6-third_line
-rwxr-xr-x 1 root root    74 Oct  2 13:33 7-file
-rwxr-xr-x 1 root root    37 Oct  2 13:39 8-cwd_state
-rw-r--r-- 1 root root    38 Oct  2 13:34 \*\'Best
-rw-r--r-- 1 root root     0 Oct  2 13:39 ls_cwd_content
-rw-r--r-- 1 root root    25 Oct  2 08:39 README.md
